require "user.plugins"
require "user.options"
require "user.colorscheme"
require "user.cmp"
require "user.lsp"
require "user.telescope"
require "user.treesitter"
require "user.autopairs"
require "user.comment"
require "user.gitsigns"
require "user.nvim-tree"
require "user.stickbuf"
require "user.bufferline"
require "user.lualine"
require "user.project"
require "user.impatient"
require "user.illuminate"
require "user.indentline"
require "user.alpha"
require "user.aerial"
require "user.whichkey"
require "user.autocommands"
require "user.autosave"
require "user.trouble"
require "user.stickbuf"
require "user.lspsaga"
require "user.floaterm"
require "user.dap"
require "user.neotest"
require "user.keymaps"

vim.cmd[[let test#strategy = "floaterm"]]
